{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c66667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Feelings when your needs are satisfied\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 AFFECTIONATE
\f0\b0 \uc0\u8232 compassionate\u8232 friendly\u8232 loving\u8232 open hearted\u8232 sympathetic\u8232 tender\u8232 warm\

\f1\b ENGAGED
\f0\b0 \uc0\u8232 absorbed\u8232 alert\u8232 curious\u8232 engrossed\u8232 enchanted\u8232 entranced\u8232 fascinated\u8232 interested\u8232 intrigued\u8232 involved\u8232 spellbound\u8232 stimulated\

\f1\b HOPEFUL
\f0\b0 \uc0\u8232 expectant\u8232 encouraged\u8232 optimistic
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 CONFIDENT
\f0\b0 \uc0\u8232 empowered\u8232 open\u8232 proud\u8232 safe\u8232 secure\

\f1\b EXCITED
\f0\b0 \uc0\u8232 amazed\u8232 animated\u8232 ardent\u8232 aroused\u8232 astonished\u8232 dazzled\u8232 eager\u8232 energetic\u8232 enthusiastic\u8232 giddy\u8232 invigorated\u8232 lively\u8232 passionate\u8232 surprised\u8232 vibrant
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 GRATEFUL
\f0\b0 \uc0\u8232 appreciative\u8232 moved\u8232 thankful\u8232 touched\

\f1\b INSPIRED
\f0\b0 \uc0\u8232 amazed\u8232 awed\u8232 wonder\

\f1\b JOYFUL
\f0\b0 \uc0\u8232 amused\u8232 delighted\u8232 glad\u8232 happy\u8232 jubilant\u8232 pleased\u8232 tickled\

\f1\b EXHILARATED
\f0\b0 \uc0\u8232 blissful\u8232 ecstatic\u8232 elated\u8232 enthralled\u8232 exuberant\u8232 radiant\u8232 rapturous\u8232 thrilled
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 PEACEFUL
\f0\b0 \uc0\u8232 calm\u8232 clear headed\u8232 comfortable\u8232 centered\u8232 content\u8232 equanimous\u8232 fulfilled\u8232 mellow\u8232 quiet\u8232 relaxed\u8232 relieved\u8232 satisfied\u8232 serene\u8232 still\u8232 tranquil\u8232 trusting\

\f1\b REFRESHED
\f0\b0 \uc0\u8232 enlivened\u8232 rejuvenated\u8232 renewed\u8232 rested\u8232 restored\u8232 revived\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Feelings when your needs are not satisfied\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 AFRAID
\f0\b0 \uc0\u8232 apprehensive\u8232 dread\u8232 foreboding\u8232 frightened\u8232 mistrustful\u8232 panicked\u8232 petrified\u8232 scared\u8232 suspicious\u8232 terrified\u8232 wary\u8232 worried\

\f1\b ANNOYED
\f0\b0 \uc0\u8232 aggravated\u8232 dismayed\u8232 disgruntled\u8232 displeased\u8232 exasperated\u8232 frustrated\u8232 impatient\u8232 irritated\u8232 irked\

\f1\b ANGRY
\f0\b0 \uc0\u8232 enraged\u8232 furious\u8232 incensed\u8232 indignant\u8232 irate\u8232 livid\u8232 outraged\u8232 resentful\

\f1\b AVERSION
\f0\b0 \uc0\u8232 animosity\u8232 appalled\u8232 contempt\u8232 disgusted\u8232 dislike\u8232 hate\u8232 horrified\u8232 hostile\u8232 repulsed
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 CONFUSED
\f0\b0 \uc0\u8232 ambivalent\u8232 baffled\u8232 bewildered\u8232 dazed\u8232 hesitant\u8232 lost\u8232 mystified\u8232 perplexed\u8232 puzzled\u8232 torn\

\f1\b DISCONNECTED
\f0\b0 \uc0\u8232 alienated\u8232 aloof\u8232 apathetic\u8232 bored\u8232 cold\u8232 detached\u8232 distant\u8232 distracted\u8232 indifferent\u8232 numb\u8232 removed\u8232 uninterested\u8232 withdrawn\

\f1\b DISQUIET
\f0\b0 \uc0\u8232 agitated\u8232 alarmed\u8232 discombobulated\u8232 disconcerted\u8232 disturbed\u8232 perturbed\u8232 rattled\u8232 restless\u8232 shocked\u8232 startled\u8232 surprised\u8232 troubled\u8232 turbulent\u8232 turmoil\u8232 uncomfortable\u8232 uneasy\u8232 unnerved\u8232 unsettled\u8232 upset
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 EMBARRASSED
\f0\b0 \uc0\u8232 ashamed\u8232 chagrined\u8232 flustered\u8232 guilty\u8232 mortified\u8232 self-conscious\

\f1\b FATIGUE
\f0\b0 \uc0\u8232 beat\u8232 burnt out\u8232 depleted\u8232 exhausted\u8232 lethargic\u8232 listless\u8232 sleepy\u8232 tired\u8232 weary\u8232 worn out\

\f1\b PAIN
\f0\b0 \uc0\u8232 agony\u8232 anguished\u8232 bereaved\u8232 devastated\u8232 grief\u8232 heartbroken\u8232 hurt\u8232 lonely\u8232 miserable\u8232 regretful\u8232 remorseful\

\f1\b SAD
\f0\b0 \uc0\u8232 depressed\u8232 dejected\u8232 despair\u8232 despondent\u8232 disappointed\u8232 discouraged\u8232 disheartened\u8232 forlorn\u8232 gloomy\u8232 heavy hearted\u8232 hopeless\u8232 melancholy\u8232 unhappy\u8232 wretched\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Needs\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 CONNECTION
\f0\b0 \uc0\u8232 acceptance\u8232 affection\u8232 appreciation\u8232 belonging\u8232 cooperation\u8232 communication\u8232 closeness\u8232 community\u8232 companionship\u8232 compassion\u8232 consideration\u8232 consistency\u8232 empathy\u8232 inclusion\u8232 intimacy\u8232 love\u8232 mutuality\u8232 nurturing\u8232 respect/self-respect
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 CONNECTION continued
\f0\b0 \uc0\u8232 safety\u8232 security\u8232 stability\u8232 support\u8232 to know and be known\u8232 to see and be seen\u8232 to understand and\u8232 be understood\u8232 trust\u8232 warmth\

\f1\b PHYSICAL WELL-BEING
\f0\b0 \uc0\u8232 air\u8232 food\u8232 movement/exercise\u8232 rest/sleep\u8232 sexual expression\u8232 safety\u8232 shelter\u8232 touch\u8232 water
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 HONESTY
\f0\b0 \uc0\u8232 authenticity\u8232 integrity\u8232 presence\

\f1\b PLAY
\f0\b0 \uc0\u8232 joy\u8232 humor\

\f1\b PEACE
\f0\b0 \uc0\u8232 beauty\u8232 communion\u8232 ease\u8232 equality\u8232 harmony\u8232 inspiration\u8232 order\

\f1\b AUTONOMY
\f0\b0 \uc0\u8232 choice\u8232 freedom\u8232 independence\u8232 space\u8232 spontaneity
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 MEANING
\f0\b0 \uc0\u8232 awareness\u8232 celebration of life\u8232 challenge\u8232 clarity\u8232 competence\u8232 consciousness\u8232 contribution\u8232 creativity\u8232 discovery\u8232 efficacy\u8232 effectiveness\u8232 growth\u8232 hope\u8232 learning\u8232 mourning\u8232 participation\u8232 purpose\u8232 self-expression\u8232 stimulation\u8232 to matter\u8232 understanding\cell \lastrow\row
}